# Check24Assement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mohamedali/hamza/shoppingc24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamedali/hamza/shoppingc24/: ShoppingApplication.kt
app/src/main/java/mohamedali/hamza/shoppingc24/commons/: Commons.kt
app/src/main/java/mohamedali/hamza/shoppingc24/di/: AppModule.kt
app/src/main/java/mohamedali/hamza/shoppingc24/ui/: MainActivity.kt
app/src/main/java/mohamedali/hamza/shoppingc24/ui/component/: Commons.kt  ProductsList.kt  Rating.kt  WebViewComponent.kt
app/src/main/java/mohamedali/hamza/shoppingc24/ui/pages/: ProductDetail.kt  ProductOverview.kt
app/src/main/java/mohamedali/hamza/shoppingc24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mohamedali/hamza/shoppingc24/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mohamedali/hamza/shoppingc24/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/mohamedali/hamza/core/: ExampleInstrumentedTest.kt
core/src/main/java/mohamedali/hamza/core/common/: Extensions.kt
core/src/main/java/mohamedali/hamza/core/datasource/model/: ProductOverviewData.kt
core/src/main/java/mohamedali/hamza/core/datasource/network/: ProductAPI.kt
core/src/main/java/mohamedali/hamza/core/models/: Product.kt  Response.kt
core/src/main/java/mohamedali/hamza/core/repository/: ProductRepository.kt
core/src/test/java/mohamedali/hamza/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
